.catalog{
  padding: 40px 0;

  &__container{
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__title{
    color: $black;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: -0.96px;
  }

  &__items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 32px;
  }

  &__item{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__item-img{
    height: 405px;
    border-radius: 32px;
    overflow: hidden;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__item-content{
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

.quantity-control{
  display: flex;
  align-items: center;
  gap: 4px;

  input{
    color: var(--Grey80, #313131);
    text-align: center;
    font-size: 18px;
    width: 22px;
    height: 25px;
    border: none;
  }

  button{
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 16px;
    background: var(--Primary5, #ECEAF6);

    &:hover{
      cursor: pointer;
    }
  }
}